minecraft_version=1.6.4
forge_version=9.11.1.916
mod_name=AgeCraft
mod_version=Alpha 0.1.0

elconcore_location=C:/Minecraft Mods/source/ElConCore
agecraft_location=C:/Minecraft Mods/source/AgeCraft
base_location=C:/Minecraft Mods
mcp_location=C:/Minecraft Mods/mcp-forge/mcp
release_location=releases
