minecraft_version=1.6.4
forge_version=9.11.1.916
mod_name=AgeCraft
mod_version=Alpha 0.1.1

elconcore_location=../ElConCore
agecraft_localization_location=../AgeCraft-Localization
base_location=../../
mcp_location=../../mcp-forge/mcp
release_location=releases
