#zh_CN

techtree.name=科技树
techtree.locked=未知科技
techtree.unlocked=待研究科技
techtree.popup=科研已完成!

techtree.general.name=总览

techtree.general.paper.name=纸张
techtree.general.paper.description=纸张用以印制书册
techtree.general.planks.name=木板
techtree.general.planks.description=木板用以制作书架.
techtree.general.book.name=书
techtree.general.book.description=书可以放进书架.
techtree.general.bookShelf.name=书架
techtree.general.bookShelf.description=书架中摆设已经学会的知识
techtree.general.enchantmentTable.name=附魔桌
techtree.general.enchantmentTable.description=附魔需要知识
techtree.general.enchantedBook.name=附魔书
techtree.general.enchantedBook.description=附魔,成了!
techtree.general.expBottle.name=附魔瓶
techtree.general.expBottle.description=经验瓶子
