itemGroup.AgeCraft=AgeCraft
itemGroup.Metals=金属
itemGroup.Wood=木材
itemGroup.Tools=工具
itemGroup.Armor=装备

itemGroup.Prehistory=史前
itemGroup.Agriculture=农业

agecraft.version.init_log_message=远程版本插件初始化,与远程版本文件对比,对比版本保存于
agecraft.version.uninitialized=远程版本检查初始化失败.
agecraft.version.current=当前使用AgeCraft最先进的版本(@REMOTE_MOD_VERSION@)为Minecraft版本@MINECRAFT_VERSION@设计.
agecraft.version.outdated=@MOD_NAME@最新版本(@REMOTE_MOD_VERSION@)针对@MINECRAFT_VERSION@而设计,现已经可以使用. 在这里下载最新版本: @MOD_UPDATE_LOCATION@
agecraft.version.general_error=远程版本文件链接失败;重试中...
agecraft.version.final_error=在三次不成功的尝试后版本检查中止.
agecraft.version.mc_version_not_found=对比远程版本文件,未发现@MOD_NAME@对应@MINECRAFT_VERSION@的版本.

container.crafting=合成
container.workbench=工作台

trees.wood=木头
trees.leaves=树叶
trees.log=原木
trees.sapling=树苗
trees.planks=木板
trees.wall=墙壁
trees.fence=栅栏
trees.fenceGate=栅栏门
trees.door.standard=门
trees.door.solid=实心门
trees.door.double=双边门
trees.door.full=全切门
trees.trapdoor.standard=活板门
trees.trapdoor.solid=实心活板门
trees.ladder=梯子
trees.stick=木棍
trees.dust=粉末
trees.bucket=桶

trees.oak=橡木
trees.birch=白桦
trees.spruce=云杉
trees.jungle=丛林树

metals.ore=矿石
metals.block=方块
metals.fence=栅栏
metals.fenceGate=栅栏门
metals.door.standard=门
metals.door.solid=实心门
metals.door.double=双边门
metals.door.full=全切门
metals.trapdoor.standard=活板门
metals.trapdoor.solid=实心活板门
metals.ladder=梯子
metals.ingot=锭
metals.gem=宝石
metals.stick=木棍
metals.nugget=粒
metals.dust=粉末
metals.bucket=桶

metals.copper=铜
metals.tin=锡
metals.bronze=青铜
metals.silver=银
metals.iron=铁
metals.gold=金
metals.zinc=
metals.nickel=镍
metals.aluminium=铝
metals.platinum=铂
metals.lead=铅
metals.steel=钢
metals.cobalt=钴
metals.mithril=秘银
metals.adamantite=精金
metals.tungsten=钨
metals.uranium=铀
metals.coal=煤
metals.amethyst=紫晶
metals.berylRed=红绿柱石
metals.berylYellow=黄绿柱石
metals.berylBlue=蓝绿柱石
metals.berylGreen=翠绿柱石
metals.diamond=钻石
metals.emerald=绿宝石
metals.jade=翡翠
metals.lapisLazuli=青金石
metals.onyx=缟玛瑙
metals.opal=蛋白石
metals.quartz=石英
metals.ruby=红宝石
metals.sapphire=蓝宝石
metals.tigerEye=虎眼石
metals.topaz=黄玉
metals.turquoise=绿松石
metals.redstone=红石
metals.salt=盐
metals.sulphur=硫磺

tools.type.default=工具
tools.type.sword=剑
tools.type.pickaxe=镐
tools.type.axe=Axe斧
tools.type.shovel=铲
tools.type.hoe=锄
tools.type.battleaxe=战斧
tools.type.warhammer=战锤
tools.type.mace=槌
tools.type.dagger=匕首
tools.type.knife=刀
tools.type.spear=标枪
tools.type.sickle=镰刀
tools.type.pitchfork=干草叉
tools.type.hammer=锤子
tools.type.chisel=凿子
tools.type.handsaw=手锯
tools.type.saw=Saw锯子
tools.type.bow=Bow弓
tools.type.crossbow=十字弩
tools.type.arrow=箭矢
tools.type.bolt=弩弹
tools.type.fishingRod=鱼竿

tools.materials.woodOak=橡树原木
tools.materials.woodBirch=白桦原木
tools.materials.woodSpruce=云杉原木
tools.materials.woodJungle=丛林树原木
tools.materials.stone=石头

armor.type.helmet=头盔
armor.type.chestplate=胸甲
armor.type.leggings=护腿
armor.type.boots=靴子

crafting.workbench=工作台

fluid.tile.water=水
fluid.tile.lava=岩浆

tile.ageTeleporter.name=时代传送器
tile.ageTeleporterBlock.name=时代传送方块
tile.ageTeleporterBeam.name=时代传送柱
tile.ageTeleporterChest.name=时代传送箱
